html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-image: url('images/homepageimg.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;


}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .8);
    /* width: 100%; */
    padding: 20px 20px 20px 20px;
}

.nav-ul {
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
}

.nav-btn {
    border-style: none;
    background: none;
    color: white;
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nav-btn:hover {
    transform: scale(1.2);
}


.logo {
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    color: white;
}

.content {
    display: flex;
}

/* home page */
.home {
    display: flex;
    justify-content: center;
    animation: fadeIn 1.5s;
}


.home-content {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, .6);
    color: white;
    justify-content: center;
    align-items: center;

    /* font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; */
    padding: 80px 30px;
    margin: 30px 0;
    width: 60%;
    text-align: center;
    border-radius: 40px;
}

.home-head {
    font-size: 3.5rem;
    font-weight: 700;
    align-content: center;
    line-height: 60px;
}

.home-para {
    width: 30%;
    background-color: rgb(255, 255, 255, .4);
    color: rgb(255, 255, 255);
    padding: 50px;
    margin: 60px 0 0 0;
    border-radius: 30px;
    line-height: 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* menu page */

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s;
}

.menu-content>h1 {
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 30px 0 0 0;
}

.menu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: rgb(0, 0, 0, .6);
    gap: 30px;
    padding: 30px;
    border-radius: 40px;
    margin: 30px 0 30px 0;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    transition: background-color 0.3s;
}

.item:hover {
    background-color: rgba(99, 99, 99, 0.4);
}

.item-name {
    color: white;
    font-size: 1.2rem;
}

.item img {
    width: 200px;
    display: block;
    margin: 0 auto;
    height: auto;
}

/* about page */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 60%;
}

.about-content h1 {
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 30px 0 0 0;
}

.about-text {
    background-color: rgb(0, 0, 0, .6);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding: 50px;
    border-radius: 30px;
    line-height: 25px;
    margin-top: 30px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 80%;
    margin: 30px 0;
    border-radius: 30px;
    padding: 50px;
}

.contact>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.contact p {
    color: white;
    margin-left: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

.contact i {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    margin-left: calc((100% - 90%) / 2);
}

.contact iframe {
    display: block;
    margin: 0 auto;
    width: 90%;
    max-width: 800px;
    height: 400px;
}

/* animations */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}